File: src/sphere_funs.f90

   module function hit_sphere(this,r_in,tmin,tmax,rec) result(was_hit)
      use ray_mod
      class(sphere), intent(IN) :: this
      type(ray), intent(IN) :: r_in
      real(rk), intent(INOUT) :: tmin,tmax
      type(hit_record), intent(INOUT) :: rec
      logical :: was_hit

      type(vec3) :: oc, outward_normal
      real(rk) :: a, half_b, c, discriminant, root

      was_hit = .false.

      oc = r_in%origin - this%center
      a = r_in%direction.dot.r_in%direction
      half_b = oc.dot.r_in%direction
      c = (oc.dot.oc) - (this%radius**2)
      discriminant = (half_b**2) - (a*c)

      if (discriminant.lt.0) return

      root = (-half_b - sqrt(discriminant)) / a

      if ((root.lt.tmin).or.(root.gt.tmax)) then
         root = (-half_b + sqrt(discriminant)) / a
         if ((root.lt.tmin).or.(root.gt.tmax)) then
            return
         end if
      end if

      rec%t = root
      rec%p = r_in.at.(root)
      outward_normal = (rec%p - this%center) / this%radius

      call rec%set_face_normal(r_in, outward_normal)

      was_hit = .true.
      return
   end function hit_sphere

File: src/hit_record.cuh
__device__ bool hitSphere(Sphere s, Ray r, float tMin, float tMax, HitRecord* hit) {
	float3 oc = r.origin - s.centre;
	float a = length2(r.direction);
	float halfB = dot(oc, r.direction);
	float c = length2(oc) - s.radius * s.radius;
	float discriminant = halfB * halfB - a * c;

	if (discriminant < 0)
		return false;

	float sqrtD = sqrt(discriminant);
	float root = (-halfB - sqrtD) / a;
	if (root < tMin || tMax < root) {
		root = (-halfB + sqrtD) / a;
		if (root < tMin || tMax < root)
			return false;
	}

	hit->t = root;
	hit->p = rayAt(r, root);
	float3 outwardNormal = (hit->p - s.centre) / s.radius;
	setFaceNormal(hit, r, outwardNormal);
	hit->material = s.material;

	return true;
}
